# Smart_Farm

./: build.gradle  google-services.json  gradlew  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/muchemi/smartfarm/activities/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/muchemi/smartfarm/activities/: CropsFragment.java  FragmentTag.java  HorticultureFragment.java  LivestockFragment.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  PasswordResetDialog.java  RegisterActivity.java  ResendVerificationDialog.java  SettingsActivity.java  StartActivity.java  TextItemViewHolder.java
src/main/java/com/muchemi/smartfarm/adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
src/main/java/com/muchemi/smartfarm/models/: Animal.java  Crop.java  User.java
src/main/java/com/muchemi/smartfarm/util/: Crop.java  Horticulture.java  Livestock.java  PreferenceKeys.java
src/main/res/drawable-xhdpi/: white_grey_border_bottom.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  activity_register.xml  activity_settings.xml  activity_start.xml  dialog_resend_verification.xml  fragment.xml  layout_item_crop.xml  layout_item_livestock.xml  recycler_view_list_item.xml
src/main/res/layout-v21/: layout_nav_header.xml
src/main/res/menu/: options_menu.xml
src/main/res/menu-v26/: options_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/muchemi/smartfarm/activities/: ExampleUnitTest.java
